* , ::before , ::after {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}


body{
    font-size: 14px;
    width: 100%;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
}

ul {
    list-style: none;
}

/* Header Section */

header{
    /* width: 80%; */
    margin: 3rem 2rem;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
    display: grid;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

header > p {
    color:hsl(228, 12%, 44%) ;
   
}

#toggle-section{
    margin-top: 1.8rem;
    padding-top: 1rem;
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#dark-mode{
    color:black;
    font-weight: 500;
  align-self: end;
}

#toggle {
   justify-self: end;
    position: relative;
    display: inline-block;
    width: 55px;
    height: 25px;
}

#toggle input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(230, 22%, 74%);
    transition: .4s;
    border-radius: 34px;
}

.slider::before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked +.slider{
    background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked +.slider::before{
transform: translateX(26px);
}


/* Main / Top Tiles */

.green{
    color: green;
}

.red{
    color: red;
}


#main-section{
margin-bottom: 3rem;
padding: 0 2rem;
}


.main-tiles {
    background-color:hsl(227, 47%, 96%) ;
    border-radius: 5px;
    height: 13rem;
    text-align: center;
    margin-bottom: 1.5rem;
}


.main-tiles p:first-of-type {
    padding-top: 1.5rem;
    color:hsl(228, 12%, 44%) ;
    font-weight: 500;
}

.main-tiles img{
    margin-right: .2rem;
    position: relative;
    top: 5px;
}

.main-tiles > h2 {
font-size: 3rem;
margin-top: 1.3rem;
}

.main-tiles > h2 span{
    display: block;
    font-size: .8rem;
    letter-spacing: 3px;
    font-weight: 200;
    text-transform: uppercase;
    color:hsl(228, 12%, 44%) ;
}

.main-tiles p:last-of-type{
    margin-top: 2rem;
    font-weight: 600;
    font-size: .7rem;
}

.main-tiles:first-of-type {
    border-top: 5px solid hsl(208, 92%, 53%);
}


.main-tiles:nth-of-type(2){
    border-top: 5px solid hsl(203, 89%, 53%) ;
}

.main-tiles:nth-of-type(3){
    position: relative;
 
}

.main-tiles:nth-of-type(3)::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(45deg,hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.main-tiles:last-of-type{
    border-top: 5px solid hsl(348, 97%, 39%);
}


/* Bottom Section */

h3{
    font-size: 1.4rem;
    margin-bottom: 1.7rem;
    color: hsl(228, 12%, 44%);
}

#bottom-section{
    padding: 0 2rem;
}

.bottom-tiles{
    background-color:hsl(227, 47%, 96%) ;
    margin-bottom: 1rem;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 1.4rem;
    height: 7rem;
   padding: 1.5rem;
}

.bottom-tiles p:first-of-type{
    color: hsl(228, 12%, 44%);
    font-weight: 600;
    text-transform: capitalize;
}

 .bt-last-p {
align-self: end;
font-size: .7rem;
}

h4{
    font-size: 1.5rem;
    align-self: end;
}



.bottom-tiles img , .bt-last-p{
    justify-self: flex-end;
}


@media screen and (min-width: 768px){
    header{
        padding: 1rem 2rem;
        display: grid;
    }

    

    #main-section > ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    }

    #bottom-section > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}


@media screen and (min-width: 1025px){
   header{
    display: block;
   }

    #toggle-section{
        border-top: none;
        padding-top: 0;
        margin-top: 0;
        width: 300px;
        position: absolute;
        right: 0;
        top: 3rem;
    } 

    #dark-mode{
        justify-self: end;
        margin-right: .4rem;
    }
  
    #toggle{
        justify-self: flex-start;
        margin-left: 4px;
    }

    main{
        margin: 0 2rem;
     }

    #main-section > ul{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.9rem;
    }

    #bottom-section > ul {
        gap: 2rem;
    }


   .bottom-tiles{
    height: 8rem;
   }

}

@media screen and (min-width: 1201px){
    #bottom-section > ul {
       grid-template-columns: repeat(4, 1fr);
    }

    .bottom-tiles{
        grid-template-columns: 1fr 80px;
    }
}